{
  "name": "vrnvgasu/php-rabbit-handler",
  "description": "Handle queues",
  "license": "MIT",
  "type": "library",
  "keywords": ["rabbitmq", "message", "queue"],
  "require": {
    "php": ">=7.2.0",
    "php-amqplib/php-amqplib": ">=2.11"
  },
  "authors": [
    {
      "name": "Dmitrii",
      "role": "Original Maintainer"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Vrnvgasu\\PhpRabbitHandler\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": [
      "./vendor/bin/phpunit -v --coverage-text --colors=always"
    ]
  }
}
